{
	"name": "siemens-web-tools",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"gh-pages-build": "vite build --base=/web-tools",
		"serve": "vite preview",
		"link-local-deps": "npm link -S ../node-sie-serial/ && npm link -S ../node-serialport-bindings-webserial/",
		"unlink-local-deps": "npm uninstall @sie-js/serial serialport-bindings-webserial && npm install @sie-js/serial serialport-bindings-webserial",
		"prepare": "patch-package"
	},
	"license": "MIT",
	"devDependencies": {
		"@suid/vite-plugin": "^0.2.0",
		"patch-package": "^8.0.0",
		"solid-devtools": "^0.29.2",
		"vite": "^5.2.11",
		"vite-plugin-node-polyfills": "^0.21.0",
		"vite-plugin-solid": "^2.10.2"
	},
	"dependencies": {
		"@fontsource/roboto": "^5.0.13",
		"@serialport/stream": "^12.0.0",
		"@sie-js/serial": "^0.0.11",
		"@solidjs/router": "^0.13.3",
		"@suid/icons-material": "^0.7.0",
		"@suid/material": "^0.16.0",
		"@suid/system": "^0.11.0",
		"date-fns": "^3.6.0",
		"readable-stream": "^4.5.2",
		"sass": "^1.76.0",
		"serialport-bindings-webserial": "^0.2.3",
		"solid-js": "^1.8.17",
		"sprintf-js": "^1.1.3"
	}
}
